/* !-------------------------------------generelles Styling */

@font-face{
    font-family: "Karla-Bold";
    src: url("../fonts/Karla-Bold.ttf");
}

@font-face{
    font-family: "Karla-Regular";
    src: url("../fonts/Karla-Regular.ttf");
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
}

body{
    width: 100%;
    padding: 0 2vw;
}
/* !---------------Styling header navigation bar ----------- */

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2em 10em;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3vh 0;
    gap: 0 4em;
}

.shop{
    font-family: "Karla-Bold";
    font-size: 2rem;
    text-decoration: none;
    color: black;
}

.logo{
    font-family: "Karla-Bold";
    font-size: 1rem;
    text-decoration: none;
    color: black;
}

.logo:hover{
    color: #323A45;
    transition: 0.4s;
}

nav a{
    font-family: "Karla-Bold";
    font-size: 1rem;
    color: black;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover{
    color: #323A45;
    transition: 0.4s;
}

/* !---------------Styling product-sections  ----------- */

main a{
    font-family: "Karla-Regular";
    text-decoration: none;
}

img{
    width: 100%;
    margin-bottom: 2vh;
}

/*hover mit Hilfe*/
.container-one, .container-six{
    transition: opacity 0.7s ease;
}

.container-one:hover, .container-six:hover{
    opacity: 0.7;
}

section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 2em;
    margin-bottom: 5vh;
}

.container-one{
    grid-column: 1 / 4;
}

.caption{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

h2{
    font-size: 1.2em;
    font-weight: 400;
    color:#000000;
}

.caption > h2{
    text-align: right;
}

h3{
    font-size: 1.2em;
    font-weight: 400;
    color: #848484;
    margin-bottom: 5vh;
}

/* !---------------Styling footer ----------- */
footer{
    font-weight: 400;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr 1fr;
    gap: 2vw;
    padding-bottom: 2vh;
}

footer h4, p, a{
    font-family: "Karla-Regular"; 
}

h4{
    font-size: 1.2em;
    margin-bottom: 4vh;
}

.bold{
    font-weight: bold;
}

footer a, footer > p{
    color: #656b72;
}

footer div:nth-child(even){
    display: flex;
    flex-direction: column;
}

.italic{
    font-style: italic;
}